<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="bb7b8d2f-d4cb-4cdf-947a-2fe835aeb76d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Core.Service/TagService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="474e01d2-85e0-42d7-88e9-63d11021859d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Core.Service/TagService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3fd9c958-095c-4e6c-8d14-1c9dcbb6deb1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Core.Service/TagService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="efe9cfaf-4b00-4f58-96d3-9b8015d4af9f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Core.Service/TagService/mex" />
    <MetadataFile FileName="CommonLibrary.Model.xsd" MetadataType="Schema" ID="dda717f2-f60e-41fd-9883-4339f2b5e1f0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Core.Service/TagService/mex" />
    <MetadataFile FileName="CommonLibrary.Model.Enum.xsd" MetadataType="Schema" ID="3f7bc52e-b0c9-45fe-8102-3389547bdb6e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Core.Service/TagService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="8f45cd98-e52c-4068-9a2d-daf859b2b7cf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Core.Service/TagService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>