<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="55305f2c-f9df-4c82-92cd-a8444ad8fc3c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Core.Service/RealTimeDriver/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c27a6415-8bcc-47c3-8d05-837a5bedd541" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Core.Service/RealTimeDriver/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d547efde-666a-422d-8450-66c3569af130" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Core.Service/RealTimeDriver/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c1373293-ba78-4e5d-af70-660623a728e0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Core.Service/RealTimeDriver/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>