<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="aef11cfb-23f8-437a-9aee-c0073c512ddb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Core.Service/ReportService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5e62916b-1b5b-485c-b42e-a64c42dfce27" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Core.Service/ReportService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f695fe81-3d54-4685-b531-ae25d3a1f07e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Core.Service/ReportService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ffe01f60-f4fc-4b6c-afaf-8d197269d4dc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Core.Service/ReportService/mex" />
    <MetadataFile FileName="Core.Model.xsd" MetadataType="Schema" ID="725f6598-6adb-4258-8c59-ee4423c33c4d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Core.Service/ReportService/mex" />
    <MetadataFile FileName="CommonLibrary.Model.xsd" MetadataType="Schema" ID="8ab23e4a-ade0-4cb9-b8b4-ad2a6d3f4430" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Core.Service/ReportService/mex" />
    <MetadataFile FileName="CommonLibrary.Model.Enum.xsd" MetadataType="Schema" ID="eacb16d8-952d-4a29-bc44-606ddd07e1b9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Core.Service/ReportService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>